# General

./: build.gradle  gradle.properties
src/main/kotlin/hu/indicium/dev/mongodb/: BaseRepository.kt  MongoConfig.kt
src/main/kotlin/hu/indicium/dev/persistency/: EntityRepository.kt
src/main/kotlin/hu/indicium/dev/rest/: Command.kt  HttpResponse.kt
src/main/kotlin/hu/indicium/dev/structure/: BaseController.kt  BaseService.kt
src/main/kotlin/hu/indicium/dev/validation/: DataValidation.kt  InvalidField.kt  ValidationException.kt
